group=io.blocko
version=1.0

# spring
springBootVersion=2.3.4.RELEASE
springSecurityVersion=5.3.4.RELEASE

# jwt
jwtVersion=0.9.1

# java
sourceJavaVersion=1.8
targetJavaVersion=1.8

# lombok
lombokVersion=1.18.16